@media (min-width: 500px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 700px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.video-grid
{
  display: grid;
  flex: 1;
  column-gap: 15px;
  row-gap: 12px;
}

.thumbnail {
  width: 100%;
  display: block;
  cursor: pointer;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  display: inline-block;
}
.video-preview
{
  margin-bottom: 20px;
}
.chanel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top;
  cursor: pointer;
}
.pro-grid
{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-info {
  display: inline-block;
  width: 70%;
  cursor: default;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  display: inline-block;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-author,
.video-views {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}

.video-author {
  margin-bottom: 4px;
  cursor:pointer ;
} 
.video-time
{
  background-color: black;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 8px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 3px;
}
.live
{
  background-color: red;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 3px;
}